<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-OE-qCk">
                                <rect key="frame" x="10" y="122.5" width="355" height="544.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XKE-9a-5tb">
                                    <size key="itemSize" width="165" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealCell" id="i03-go-H3k" customClass="MealCell">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hle-uO-UVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="174"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-HA-zSs">
                                                    <rect key="frame" x="2" y="176" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gLm-qV-znH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hle-uO-UVP" firstAttribute="top" secondItem="i03-go-H3k" secondAttribute="top" id="2ib-iT-yov"/>
                                            <constraint firstAttribute="trailing" secondItem="Hle-uO-UVP" secondAttribute="trailing" id="7dK-D1-dvQ"/>
                                            <constraint firstItem="Hle-uO-UVP" firstAttribute="leading" secondItem="i03-go-H3k" secondAttribute="leading" id="J9W-93-3JG"/>
                                            <constraint firstItem="MF4-HA-zSs" firstAttribute="top" secondItem="Hle-uO-UVP" secondAttribute="bottom" constant="2" id="aLi-1w-IdP"/>
                                            <constraint firstItem="MF4-HA-zSs" firstAttribute="leading" secondItem="i03-go-H3k" secondAttribute="leading" constant="2" id="hl9-xz-XpX"/>
                                            <constraint firstAttribute="bottom" secondItem="MF4-HA-zSs" secondAttribute="bottom" id="iRs-fp-xM4"/>
                                            <constraint firstAttribute="trailing" secondItem="MF4-HA-zSs" secondAttribute="trailing" constant="2" id="u5m-R3-RX1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mealImageView" destination="Hle-uO-UVP" id="6dD-lf-TlS"/>
                                            <outlet property="mealNameLabel" destination="MF4-HA-zSs" id="x9q-m9-Ooi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-8n-c4L">
                                <rect key="frame" x="0.0" y="61.5" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0ge-QJ-ZW7"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-Z3-7Yk">
                                <rect key="frame" x="65" y="25" width="245" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXa-OE-qCk" firstAttribute="top" secondItem="QUY-8n-c4L" secondAttribute="bottom" constant="5" id="10X-Tc-feG"/>
                            <constraint firstItem="3wc-Z3-7Yk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Dvc-8w-jvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXa-OE-qCk" secondAttribute="trailing" constant="10" id="ShR-aV-usl"/>
                            <constraint firstItem="3wc-Z3-7Yk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="UpU-ha-Jmb"/>
                            <constraint firstItem="QUY-8n-c4L" firstAttribute="top" secondItem="3wc-Z3-7Yk" secondAttribute="bottom" constant="5" id="aPs-Vy-Sda"/>
                            <constraint firstItem="QUY-8n-c4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b3l-j2-jj0"/>
                            <constraint firstItem="EXa-OE-qCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hH8-pN-dod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3wc-Z3-7Yk" secondAttribute="trailing" constant="65" id="lVX-pg-Tru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EXa-OE-qCk" secondAttribute="bottom" id="mIS-7Q-QHp"/>
                            <constraint firstItem="QUY-8n-c4L" firstAttribute="top" secondItem="3wc-Z3-7Yk" secondAttribute="bottom" constant="5" id="nxN-9H-xit"/>
                            <constraint firstItem="QUY-8n-c4L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pjZ-PN-aLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EXa-OE-qCk" id="fQe-yg-rHN"/>
                        <outlet property="searchBar" destination="QUY-8n-c4L" id="dR4-WZ-dxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
